# esmf-aspect-model-editor

./: .editorconfig  .gitignore  .prettierignore  .whitesource  AUTHORS.md  CODE-OVERVIEW.md  CONTRIBUTING.md  CONVENTIONS.md  NOTICE.md  README.md  angular.json  azure-pipelines.yml  cypress.json  entitlements.plist  main.js  nx.json  package-lock.json  package.json  parameters.txt  placeholder.txt  pom.xml  set-imprint-details.mjs  tsconfig.base.json  tsconfig.json  tsconfig.sonar.json  webpack.partial.js
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-scanning.yml  main.yml  push_request_check.yml  sign_executable.yml  tagged_release.yml  zizmor.yml
.jenkins/: Jenkinsfile
.scripts/mac-os/: after-pack.js  notarize.sh
apps/bame/: .eslintrc.json  jest.config.js  tsconfig.editor.json
apps/bame-e2e/: coverage.webpack.js  tsconfig.cypress.json
apps/bame/src/: index.html  main.ts  polyfills.ts  styles.scss
assembly/: 3rd-party-sources-assembly.xml  reports-assembly.xml
core/: .browserslistrc  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  angular.json  cypress.config.js  cypress.config.ts  cypress.json  decorate-angular-cli.js  jest.config.js  jest.config.ts  jest.preset.cjs  jest.preset.js  main.js  main.spec.ts  main.ts  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.electron.json  tsconfig.electron.prod.json  tsconfig.json  tsconfig.sonar.json  webpack.partial.js
core/.husky/: pre-commit
core/apps/ame/: .eslintrc.json  jest.config.js  jest.config.ts  project.json  tsconfig.app.json  tsconfig.editor.json  tsconfig.json
core/apps/ame-e2e/: .eslintrc.json  coverage.webpack.js  project.json  tsconfig.cypress.json  tsconfig.json
core/electron/: core.spec.ts  core.ts  jest.config.ts  main.spec.ts  main.ts  project.json  tsconfig.spec.json  windows-manager.spec.ts  windows-manager.ts
core/electron-libs/: app-menu.js  consts.js  core.js  core.ts  events.js  events.ts  main.ts  os-checker.js  preload.ts  promisify.js  shortcuts.js  shortcuts.ts  windows-manager.js  windows-manager.ts
core/electron-libs/const/: paths.ts
core/electron-libs/context-bridge/: preload.ts
core/electron-libs/loading-screen/: splash.html
core/electron-libs/mac/: shortcuts.js
core/electron-libs/menu/: app-menu.js  edit-sub-menu.js  edit.ts  file-sub-menu.js  file.ts  generate-sub-menu.js  generate.ts  search-sub-menu.js  search.ts  utils.js  validate-sub-menu.js  validate.ts  view-sub-menu.js  view.ts
core/electron-libs/scripts/: after-pack.js  notarize.sh  sign.sh
core/electron-libs/shortcuts/: index.ts
core/electron-libs/utils/: mode.ts
core/electron/__mocks__/: electron.ts
core/electron/const/: icons.ts  paths.ts
core/electron/context-bridge/: preload.spec.ts  preload.ts
core/electron/events/: events.spec.ts  events.ts
core/electron/loading-screen/: splash.spec.ts
core/electron/menu/: app.spec.ts  app.ts  edit.spec.ts  edit.ts  file.spec.ts  generate.spec.ts  generate.ts  search.spec.ts  search.ts  validate.spec.ts  validate.ts  view.spec.ts  view.ts
core/electron/platform/: platform.spec.ts  platform.ts
core/electron/shortcuts/: common.spec.ts  common.ts  index.spec.ts  mac.spec.ts  mac.ts  windows-linux.spec.ts  windows-linux.ts
core/electron/utils/: file-utils.spec.ts  file-utils.ts  icon-utils.spec.ts  icon-utils.ts  mode.spec.ts  promisify.spec.ts  promisify.ts
core/environments/: environment.prod.ts  environment.ts
core/jest-helpers/: index.ts  utils.ts
core/libs/api/: jest.config.js  jest.config.ts  project.json  tsconfig.spec.json
core/libs/aspect-exporter/: README.md  jest.config.js  jest.config.ts  project.json  tsconfig.spec.json
core/libs/aspect-model-loader/: README.md  jest.config.ts  project.json
core/libs/cache/: .eslintrc.json  README.md  jest.config.js  jest.config.ts  project.json
core/libs/connection/: README.md  jest.config.js  jest.config.ts  project.json
core/libs/editor/: jest.config.js  jest.config.ts  project.json  tsconfig.lib.json
core/libs/instantiator/: README.md  jest.config.js  jest.config.ts  project.json
core/libs/loader-filters/: README.md  jest.config.js  jest.config.ts  project.json
core/libs/meta-model/: .eslintrc.json  README.md  jest.config.js  jest.config.ts  project.json
core/libs/migrator/: README.md  jest.config.js  project.json
core/libs/mx-graph/: README.md  jest.config.js  jest.config.ts  project.json
core/libs/namespace-manager/: README.md  jest.config.js  jest.config.ts  project.json
core/libs/rdf/: README.md  jest.config.js  jest.config.ts  project.json
core/libs/settings-dialog/: README.md  jest.config.js  jest.config.ts  project.json
core/libs/shared/: jest.config.js  jest.config.ts  project.json  tsconfig.lib.json
core/libs/sidebar/: .eslintrc.json  README.md  jest.config.js  jest.config.ts  project.json
core/libs/translation/: jest.config.js  jest.config.ts  project.json
core/libs/utils/: README.md  jest.config.js  jest.config.ts  package.json  project.json  tsconfig.lib.json
core/libs/vocabulary/: README.md  jest.config.js  (+1 more)
core/utils/: create_interface.js
core/win-installer/: installer.nsi
documentation/ame-guide/: antora.yml
documentation/decisions/: 0000-use-markdown-any-decision-records.md  0001-use-n3-for-reading-and-writing-aspect-models.md  0002-allow-removal-of-aspect-as-an-element-to-create-shared-models-for-be-referenced-to.md  0003-architecture-adjustments-to-export-namespaces-as-a-package.md  README.md  adr-template.md
environments/: environment.prod.ts  environment.ts
jest-helpers/: utils.ts
libs/api/: jest.config.js
libs/aspect-exporter/: jest.config.js
libs/cache/: jest.config.js
libs/connection/: jest.config.js
libs/editor/: jest.config.js
libs/instantiator/: jest.config.js
libs/meta-model/: jest.config.js
libs/mx-graph/: jest.config.js
libs/rdf/: jest.config.js
libs/settings-dialog/: .eslintrc.json  jest.config.js
libs/shared/: jest.config.js  tsconfig.lib.json
libs/vocabulary/: .eslintrc.json  jest.config.js
win-installer/: installer.nsi
(+2101 files in other folders)
