<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.esmf</groupId>
  <artifactId>ame</artifactId>
  <version>DEV-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ESMF Aspect Model Editor</name>
  <url>https://github.com/eclipse-esmf/esmf-aspect-model-editor</url>

  <pluginRepositories>
    <pluginRepository>
      <id>cbi</id>
      <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.cbi.maven.plugins</groupId>
        <artifactId>eclipse-dmg-packager</artifactId>
        <version>1.4.3</version>
        <executions>
          <execution>
            <goals>
              <goal>package-dmg</goal>
            </goals>
            <configuration>
              <source>${project.basedir}/unpack_mac_dir/notarized.zip</source>
              <continueOnFail>true</continueOnFail>
              <timeoutMillis>600000</timeoutMillis>
              <continueOnFail>false</continueOnFail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
