@prefix samm: <urn:samm:org.eclipse.esmf.samm:meta-model:2.1.0#> .
@prefix samm-c: <urn:samm:org.eclipse.esmf.samm:characteristic:2.1.0#> .
@prefix samm-e: <urn:samm:org.eclipse.esmf.samm:entity:2.1.0#> .
@prefix unit: <urn:samm:org.eclipse.esmf.samm:unit:2.1.0#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix : <urn:samm:org.eclipse.examples:1.0.0#> .

:AspectWithExtendedEntity a samm:Aspect ;
   samm:properties ( :simpleProperty1 ) ;
   samm:operations ( ) ;
   samm:events ( ) .

:property2 a samm:Property ;
   samm:characteristic :characteristic2 .

:characteristic1 a samm:Characteristic ;
   samm:dataType :Entity2 .

:Entity2 a samm:Entity ;
   samm:extends :Entity1 ;
   samm:properties ( ) .

